<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SprayCalc</title>
    <script type="module" crossorigin src="/spraycalc/assets/index-BY1H6Kia.js"></script>
    <link rel="stylesheet" crossorigin href="/spraycalc/assets/index-D7uk2j_E.css">
  <link rel="manifest" href="/spraycalc/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/spraycalc/registerSW.js"></script>
<meta name="theme-color" content="#689f38">
<link rel="icon" href="/spraycalc/favicon.ico" sizes="48x48">
<link rel="icon" href="/spraycalc/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/spraycalc/apple-touch-icon-180x180.png"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
